[docID=LA111289-0035_54]"a lot time never know you're going get 
[docID=LA111289-0035_10]went "meet press" 
[docID=AP880818-0023_18]parlance politics it's issue 
[docID=AP880826-0226_17]helped get unit set 
[docID=AP880818-0226_29]dan quayle's got experience 
[docID=AP880819-0023_29]he's already spent 12 years congressman senator 
[docID=AP881114-0006_21]that's way everyone sees 
[docID=AP881114-0006_54](who) never another agenda'' 
[docID=AP881114-0006_56]you're never going see dan quayle telling tales school '' 
[docID=LA111289-0035_21]"we asked show number times " christie basham senior producer "meet press" told "but always declined 
[docID=LA111289-0035_51]time quayle go "meet press" show everybody right george bush 
[docID=LA111289-0035_58]asked christie basham "meet press" quayle asked advance questioners would 
[docID=LA111289-0035_50]made decision right decision show right making again" 
[docID=AP880819-0023_30]12 years national experience michael dukakis running president '' dole said 
[docID=AP880826-0226_16]fact chief investigator 
[docID=AP880826-0226_29]wouldn't hired chief investigator 
[docID=AP880826-0226_34]legal assistant assigned utilized chief investigator dan quayle'' 
[docID=LA111289-0035_57]quayle got questions like last week 
[docID=AP880817-0040_29]take stride play'' 
[docID=AP880818-0023_13]1960 american people voted john f kennedy president relatively age dan quayle '' said ford 
[docID=AP880818-0023_12]former president gerald ford made comparison kennedy democrat 
