[pageRank value = 8.52616e-05]:[docID=]AP880911-0016_14]:explosion rocked royal marines school music southeastern coastal town today causing one building collapse killing eight people officials said 
[pageRank value = 8.52616e-05]:[docID=]AP890922-0071_30]:thirty people injured 18 missing feared trapped rubble 
[pageRank value = 8.52616e-05]:[docID=]AP890922-0103_13]:blast occurred 8 26 m lounge barracks near deal 70 miles southeast london defense ministry said 
[pageRank value = 8.52616e-05]:[docID=]AP890922-0117_18]:building collapsed '' said ministry spokesman speaking anonymously keeping british custom 
[pageRank value = 8.52616e-05]:[docID=]AP890922-0117_37]:we've idea cause blast moment 
[pageRank value = 8.52616e-05]:[docID=]AP900622-0080_21]:early tell'' 
[pageRank value = 8.52616e-05]:[docID=]AP900622-0080_34]:scotland yard said forensic team anti-terrorist squad called help investigate 
[pageRank value = 8.52616e-05]:[docID=]AP900622-0080_33]:firefighters used heavy lifting equipment thermal cameras search trapped debris said kent fire brigade spokesman kevin simmons 
[pageRank value = 8.52616e-05]:[docID=]AP900622-0080_37]:kent police said 17 18 people trapped 
[pageRank value = 8.52616e-05]:[docID=]AP900622-0080_36]:defense ministry said seven missing 
[pageRank value = 8.52616e-05]:[docID=]AP900622-0087_32]:ten doctors gave emergency treatment scene 11 ambulances took injured two hospitals ambulance service said 
[pageRank value = 8.52616e-05]:[docID=]AP900623-0009_26]:suffering flash burns head arms fractures sort injuries would expect explosion '' said spokesman buckland hospital dover 20 miles south deal 
