[docID=AP880911-0016_19]reports casualties 
[docID=AP880912-0095_13]immediate reports casualties 
[docID=AP880912-0137_31]reports injuries damage'' 
[docID=AP880916-0060_13]develops don't know'' 
[docID=AP880916-0060_41]exciting thing watch 
[docID=AP880915-0003_54]airports region closed 
[docID=AP880912-0095_23]warnings discontinued dominican republic 
[docID=AP880915-0003_40]didn't know cyclone was'' 
[docID=AP880912-0095_16]we've already reports 110 mph winds eastern tip 
[docID=AP880916-0060_33]hurricanes useful climate machine 
[docID=WSJ880912-0064_7]dominican republic domestic flights flights puerto rico miami canceled 
[docID=AP880916-0060_18]reached tropical storm status saturday hurricane sunday 
[docID=AP880912-0095_22]hurricane warnings posted cayman islands cuba haiti 
[docID=WSJ880912-0064_17]jamaica government issued hurricane watch entire island 
[docID=AP880912-0137_23]hurricane warnings issued monday south coast cuba east camaguey cayman islands haiti warnings discontinued dominican republic 
[docID=WSJ880912-0064_18]tropical storm gilbert formed eastern caribbean strengthened hurricane saturday night 
[docID=AP880912-0137_22]gilbert reached jamaica skirting southern puerto rico haiti dominican republic 
[docID=AP880911-0016_14]tropical storm gilbert formed eastern caribbean strengthened hurricane saturday night 
[docID=AP880916-0060_20]sustained winds reach 39 mph system becomes named tropical storm 
[docID=AP880915-0003_43]gilbert moving west-northwest 15 mph winds decreased 125 mph 
