[docID=AP880911-0016_19]reports casualties 
[docID=AP880912-0095_13]immediate reports casualties 
[docID=AP880912-0137_31]reports injuries damage'' 
[docID=AP880916-0060_13]develops don't know'' 
[docID=AP880916-0060_41]exciting thing watch 
[docID=AP880915-0003_54]airports region closed 
[docID=AP880912-0095_23]warnings discontinued dominican republic 
[docID=AP880915-0003_40]didn't know cyclone was'' 
[docID=AP880912-0095_16]we've already reports 110 mph winds eastern tip 
[docID=AP880916-0060_33]hurricanes useful climate machine 
[docID=WSJ880912-0064_7]dominican republic domestic flights flights puerto rico miami canceled 
[docID=AP880916-0060_18]reached tropical storm status saturday hurricane sunday 
[docID=AP880912-0095_22]hurricane warnings posted cayman islands cuba haiti 
[docID=WSJ880912-0064_17]jamaica government issued hurricane watch entire island 
