[docID=LA102089-0177_14]wouldn't stop bad" 
[docID=LA102489-0131_17]widespread outcry governor 
[docID=LA102489-0131_13]shocked thing would happen 
[docID=AP891018-0301_22]there's perception could turn cycle 
[docID=LA102089-0177_17]could see big ball flame" 
[docID=LA102089-0177_13]usually earthquakes pass one went 
[docID=WSJ891019-0086_38]reinsurance protection taken insurance firms 
[docID=LA102089-0177_10]we're figuring bits pieces disaster" 
[docID=LA102089-0177_16]"at first thought smoke fog 
[docID=LA102489-0131_28]need could well exceed present reserve 
[docID=LA102089-0177_21]earthquakes -- san francisco earthquakes -- northern california oakland (ca) disaster victims 
[docID=AP891018-0301_30]california earthquake insurance emotional politically-charged issue 
[docID=WSJ891019-0086_27]expect preliminary estimate damages day two 
[docID=AP891018-0301_28]reinsurance companies absorb risk policy writers especially well 
[docID=AP891018-0301_26]new york stock exchange insurance company stock rose wednesday 
[docID=AP891018-0301_37]insurers state regulators battling rates they're set 
[docID=LA102089-0177_11]-- tom tobin california seismic safety commission 
[docID=LA102089-0177_12]"it like somebody slugging punching bag 
[docID=WSJ891019-0086_42]still individual companies likely smaller ones could devastated 
[docID=AP891018-0301_36]proposition calls 20 percent rollback insurance rates 
