[docID=AP890923-0091_10]seen 
[docID=AP890922-0103_33]screamed ran room 
[docID=AP890922-0117_48]screamed ran room 
[docID=AP890922-0071_15]early tell'' 
[docID=AP890924-0025_37]forgive '' 
[docID=AP890922-0117_41]house blown bits '' said 
[docID=AP890922-0103_26]house blown bits '' said 
[docID=AP890922-0103_32]whole window blown across kitchen 
[docID=AP890922-0117_47]whole window blown across kitchen 
[docID=AP890922-0103_22]knew people seriously hurt 
[docID=AP890922-0103_13]terrific crash reminded blitz 
[docID=AP890922-0117_18]terrific crash reminded blitz 
[docID=LA092389-0092_31]"i screamed ran room " said 
[docID=AP890922-0103_34]bang loud thought whole house coming 
[docID=AP890922-0103_36]blood coming back'' 
[docID=AP890922-0103_17]bedroom ceiling fell 
[docID=AP890922-0117_49]bang loud thought whole house coming in'' 
[docID=AP890922-0117_17]said many injured seriously hurt 
[docID=AP890923-0091_32]ira specify caused blast 
