[docID=AP901008-0136_34]assistant manager restaurant 
[docID=LA020190-0038_15]"everything soft mild" 
[docID=AP900131-0200_17]10 rubles '' said 
[docID=FT932-5869_22]usz united states america 
[docID=FT932-5869_15]don't estimate long take 
[docID=WSJ880412-0015_31]two years later mcdonald's mr 
[docID=AP900131-0200_29]customers first experience hamburger 
[docID=AP901008-0136_13]think hamburgers challenging age'' 
[docID=AP901008-0136_23]mcdonald's hopes open restaurant beijing later 
[docID=LA020190-0038_36]graduated canadian institute hamburgerology 
[docID=AP900131-0200_34]tasted great'' 14-year-old boy said 
[docID=LA020190-0038_30]soviet workers never tasted western-style hamburger 
[docID=AP880324-0193_23]also smoking forbidden alcohol served 
[docID=WSJ880412-0015_23]"we starting small " says mr 
