[docID=AP880817-0040_12]loves it'' 
[docID=AP880826-0226_21]indicated inaccurate 
[docID=LA111289-0035_69]worked george bush 
[docID=AP880826-0226_16]fact chief investigator 
[docID=LA111289-0035_25]normally vice president would 
[docID=AP880818-0226_29]dan quayle's got experience 
[docID=LA111289-0035_10]went "meet press" 
[docID=AP880817-0040_29]take stride play'' 
[docID=AP880826-0226_29]wouldn't hired chief investigator 
[docID=LA111289-0035_14]didn't back making much news 
[docID=SJMN91-06140099_24]careful stretch superlatives 
[docID=LA111289-0035_57]quayle got questions like last week 
[docID=LA111289-0035_43]central america back news 
[docID=LA111289-0035_51]time quayle go "meet press" show everybody right george bush 
[docID=LA111289-0035_63]quayle said little said well 
[docID=AP880826-0226_31]it's nothing story '' evans said 
[docID=AP881114-0006_12]dan quayle going set vice presidency back decade 
[docID=AP880818-0226_11]know senators get lot mail 
[docID=AP881114-0006_20]close adviser president '' quayle said 
[docID=AP881114-0006_21]that's way everyone sees 
