[docID=AP890711-0223_36]people accept 
[docID=AP900507-0207_23]that's story took 
[docID=AP900507-0207_14]goal accomplished danced 
[docID=FT923-5068_22]snippets revealing character 
[docID=FT923-5068_20]find dreary downbeat 
[docID=AP890323-0234_32]born kingfisher okla 
[docID=AP890323-0234_42]sam still chairman board 
[docID=AP900507-0207_28]inauspicious first impressions part story 
[docID=FT923-5068_39]oh come sam whole story 
[docID=FT944-12170_19]sam walton invent discount retailing 
[docID=FT923-5068_17]worst said rather dull 
[docID=FT944-12170_10]startling wal-mart speed growth 
[docID=FT923-5068_18]walton dash anyone's illusions 
[docID=FT944-12170_41]usz united states america 
[docID=AP890711-0223_20]seldom schedules interviews feelings 
[docID=AP890615-0263_17]even got cheerleader's squiggle '' 
[docID=FT944-12170_22]another strength wal-mart's openness technology 
[docID=AP890711-0223_18]71-year-old businessman declined comment 
[docID=AP890323-0234_33]grew son farm-mortgage banker 
[docID=AP900507-0207_22]lost lease one relocated bentonville 
