[docID=AP900622-0080_34]shot neck'' 
[docID=AP900623-0009_26]shot neck'' 
[docID=AP900622-0080_39]part home'' 
[docID=AP900623-0009_48]watch everything'' 
[docID=AP900622-0080_38]wonderful history sad 
[docID=AP900623-0009_62]wonderful history sad 
[docID=AP900623-0009_63]part home '' 
[docID=AP900622-0080_32]saw eight people shot death street '' said 
[docID=AP900622-0080_37]saw james bond movie filmed 
[docID=AP900623-0009_61]saw james bond movie filmed 
[docID=AP900623-0009_23]saw eight people shot death street '' said mrs 
[docID=AP900623-0009_33]ran fast could '' said 
[docID=AP900622-0080_41]ran fast could '' said home west berlin 
[docID=AP900623-0009_41]stopped asked west berlin'' 
[docID=AP900622-0080_36]saw kennedy reagan carter give speeches '' said 
[docID=AP900623-0009_60]saw kennedy reagan carter give speeches '' said 
[docID=AP900623-0009_36]taking certification examinations week 
[docID=AP900623-0009_27]said saw least 20 successful escapes 
[docID=AP900622-0080_42]checkpoint charlie important place '' 
[docID=AP900623-0009_22]saw window 24 years saw disappear friday 
