[docID=AP900131-0068_21]process cannot stopped 
[docID=AP900210-0106_19]economy sorrowful state 
[docID=AP900215-0013_17]something happen dramatically 
[docID=AP900130-0202_25]soviets say question german reunification decided future 
[docID=AP900130-0202_28]history decide future continent'' 
[docID=AP900215-0013_16]east german state collapsing '' said geyer 
[docID=AP891111-0064_20]issues really hard think 
[docID=AP900130-0202_32]said agreed gorbachev reunification must decided east west germany europe 
[docID=AP900130-0202_29]don't think topical question today 
[docID=AP891207-0158_11]said german reunification cannot go ahead'' reunification europe 
[docID=AP900131-0068_11]gorbachev said tuesday moscow believed one germany likely future added germans decide important question streets'' 
[docID=WSJ890922-0113_10]one predicting date possible reunification 
[docID=AP900131-0068_14]east german communists tuesday endorsed reunification first time 
[docID=AP900130-0202_17]time acting process giving dynamism '' gorbachev said 
[docID=AP891111-0064_21]think new structure nato warsaw pact 
[docID=AP891111-0064_28]form federation believes likely 
[docID=AP891207-0158_12]reunited germany created tomorrow day tomorrow '' skubiszewski said 
[docID=AP890925-0009_32]new fear germany linked german economic trends 
[docID=AP900215-0013_25]would fewer chances german adventurers '' said 
[docID=AP891207-0158_23]territory one-third present-day poland 
[docID=LA021290-0043_12]"political economic union go hand hand " kohl said 
[docID=AP900210-0106_12]kohl declared good day germany'' 
[docID=AP900321-0057_18]bronfman said fear resurgence anti-semitism two germanys united 
[docID=AP900215-0013_36]don't think germans heading moscow give people _ germans give people _ time think get used 
[docID=AP900215-0013_32]said germans significant interest territorial revisions 
