[docID=FBIS4-42178_20]decided family 
[docID=AP900129-0071_12]four expelled party 
[docID=AP900810-0120_13]staying soviet hospital outside berlin 
[docID=AP900919-0122_12]one honecker's closest aides 
[docID=AP900730-0116_17]honecker staying soviet military hospital outside east berlin 
[docID=AP901208-0106_12]taken refuge soviet military hospital beelitz outside berlin 
[docID=AP900129-0071_14]eleven members honecker's ousted politburo already prison awaiting trial 
[docID=AP900118-0029_13]testimony broadcast east german television 
[docID=AP900919-0122_15]honecker released jail health reasons 
[docID=AP900129-0071_27]adn say whether rummelsburg prison equipped medical facility 
[docID=AP900730-0116_13]three members ruling politburo honecker 
